daemon                          off;
user                            nginx;
worker_processes                auto;
error_log                       /dev/stdout warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          2048;
}

http {
    access_log                  off;

    gzip                        on;
    gzip_min_length             100;
    gzip_proxied                expired no-cache no-store private auth;
    gzip_types                  text/plain application/xml text/css application/x-javascript text/javascript application/javascript;
    gzip_disable                "MSIE [1-6]\.";

    include                     mime.types;
    default_type                application/octet-stream;

    client_max_body_size        1000m;

    sendfile                    on;
    server_tokens               off;

    keepalive_requests          200;
    keepalive_timeout           75;

    upstream gui {
        server                  localhost:3000;
        keepalive               32;
    }
    upstream smtp {
        server                  localhost:2525;
        keepalive               32;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root /emailengine;

        add_header 'Access-Control-Allow-Origin' * always;
        add_header 'Access-Control-Allow-Headers' *;
        add_header 'Access-Control-Allow-Methods' 'POST,GET,PUT,PATCH,OPTIONS';

        location / {
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_http_version      1.1;
            proxy_set_header        Connection "";
            proxy_redirect          off;
            proxy_pass              http://gui;
        }
    }

    server {
        listen 80;

        server_name _;
        protocol  smtp;

        location / {
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Forwarded-Proto https;
            proxy_http_version      1.1;
            proxy_set_header        Connection "";
            proxy_redirect          off;
            proxy_pass              smtp://smtp;
        }
    }
}
